<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    #header,#footer{width:100%;  background: #666;height:30px;clear:both}
    #wraper{

        padding-left:150px;
        padding-right:190px;

    }
    #main{
        width:100%;
        height:500px;
        background:#cc6600;
        float:left;
    }
 #div1{
     width:150px;
     height:500px;
     background: #009f95;
     float:left;
     margin-left:-100%;
     position:relative;
     left:-150px;
 }
 #div2{
     width:190px;
     height:500px;
     background:#8899ff;
     float:left;
     margin-left:-190px;
     position:relative;
     right:-190px;
 }
    #p{
        width:100px;
        height:100px;
        border:1px solid red;
        position:relative;
        left:50%;
        float:left;
    }
    #c{
        width:50px;
        height:50px;
        border:1px solid red;
        position:relative;
        right:50%;
        float:left;
    }
</style>
<body>
<div id="header"></div>
<div id="wraper">
<div id="main">
    <div style="border:1px solid red">xxx</div>
    <input type="week"/>
    <div id="p">
        <div id="c"></div>
    </div>
</div>
<div id="div1"></div>
<div id="div2"></div>
</div>
<div id="footer">xxx</div>
</body>
</html>